<!DOCTYPE html>

{% load compress %}
{% load staticfiles %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>ThundeRatz | Not Found</title>

        {% compress css %}
        <link rel="stylesheet" href="{% static 'generic/css/bootstrap.css' %}">
        <style>
            section {
                background-color: #161843;
                min-height: 100vh;
                padding: 3rem 1rem;
            }

            h1 {
                line-height: 1.3;
                font-family: 'Rubik', sans-serif;
                font-size: 1.5rem;
                letter-spacing: 1rem;
                color: white;
            }

            h2 {
                line-height: 1.2;
                font-size: 4.25rem;;
                font-family: 'Rubik', sans-serif;
                color: white;
            }

            p {
                line-height: 1.6;
                font-size: 1.5rem;
                font-family: 'Rubik', sans-serif;
                color: white;
            }

            .back-btn {
                margin: 0 -.25rem;
            }

            .btn-pers {
                line-height: 1;
                border-radius: 100px;
                font-family: 'Rubik', sans-serif;
                font-size: 1rem;
                border-width: 2px;
                letter-spacing: 1px;
                margin: .4rem .8rem !important;
                transition: all 0.3s ease-in-out;
                padding: 1rem 3rem;
                color: #333333;
                background-color: #ffffff;
                border-color: #ffffff;
            }

            .btn-pers:hover {
                background-color: #d4d4d4;
                border-color: #d4d4d4;
                color: #333333;
                box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
            }
        </style>
        {% endcompress %}

    </head>
    <body>

        <section class="d-flex align-items-center">
            <div class="container align-left">
                <div class="d-flex flex-column flex-wrap justify-content-center align-content-center align-items-stretch">
                    <h1 class="py-3">404 NÃO ENCONTRADO</h1>
                    <h2 class="py-3">Opa! Algo de errado não está certo...</h2>
                    <p class="py-3">A página que você procura não existe! Por favor, cheque o URL.</p>
                    <div class="back-btn py-4"><a class="btn btn-pers d-inline-flex align-items-center justify-content-center" href="{% url 'landing:index' %}">VOLTAR AO SITE</a></div>
                </div>
            </div>
        </section>

    </body>
</html>
